###

GET http://{{host}} HTTP/1.1
Content-Type: text/html

###

GET http://{{host}}/person HTTP/1.1
Content-Type: text/html

###

GET http://{{host}}/person?name=CJ HTTP/1.1
Content-Type: text/html

###

GET http://{{host}}/person/AJ HTTP/1.1
Content-Type: text/html

###

POST http://{{host}}/customer HTTP/1.1
Content-Type: application/json

{
  "name": "ajspeller",
  "email": "ajspeller@gmail.com"
}

###

GET http://{{host}}/customer/ajspeller HTTP/1.1
Content-Type: application/json

###

PUT http://{{host}}/customer?name=ajspeller... HTTP/1.1
Content-Type: application/json

{
  "name": "ajspeller",
  "email": "ajspeller@gmail.com"
}

###

GET http://{{host}}/customer HTTP/1.1
Content-Type: application/json

###

DELETE http://{{host}}/customer?name=ajspeller HTTP/1.1
Content-Type: application/json